../Core/Src/rfid_rc522_driver.c:14:6:rfid_rc522_write_one_data	1
../Core/Src/rfid_rc522_driver.c:34:6:rfid_rc522_write_many_data	2
../Core/Src/rfid_rc522_driver.c:63:9:rfid_rc522_read_one_data	1
../Core/Src/rfid_rc522_driver.c:90:6:rfid_rc522_read_many_data	2
../Core/Src/rfid_rc522_driver.c:119:6:rfid_rc522_clear_register_bit_mask	1
../Core/Src/rfid_rc522_driver.c:131:6:rfid_rc522_set_register_bit_mask	1
../Core/Src/rfid_rc522_driver.c:144:9:rfid_rc522_get_register_bit_mask	1
../Core/Src/rfid_rc522_driver.c:156:29:rfid_rc522_calculate_crc	3
../Core/Src/rfid_rc522_driver.c:202:6:rfid_rc522_init	1
../Core/Src/rfid_rc522_driver.c:238:6:rfid_rc522_soft_reset	3
../Core/Src/rfid_rc522_driver.c:259:6:rfid_rc522_antenna_on	2
../Core/Src/rfid_rc522_driver.c:270:6:rfid_rc522_antenna_off	1
../Core/Src/rfid_rc522_driver.c:282:9:rfid_rc522_get_antenna_gain	1
../Core/Src/rfid_rc522_driver.c:295:6:rfid_rc522_set_antenna_gain	2
../Core/Src/rfid_rc522_driver.c:322:29:rfid_rc522_transceive_data	1
../Core/Src/rfid_rc522_driver.c:342:29:rfid_rc522_communicate_with_rfid_card	23
../Core/Src/rfid_rc522_driver.c:486:29:rfid_card_request_A	1
../Core/Src/rfid_rc522_driver.c:498:29:rfid_card_wake_up_A	1
../Core/Src/rfid_rc522_driver.c:511:29:rfid_card_REQA_or_WUPA	6
../Core/Src/rfid_rc522_driver.c:868:29:rfid_rc522_read_serial	13
../Core/Src/rfid_rc522_driver.c:1042:29:rfid_card_halt_A	4
../Core/Src/rfid_rc522_driver.c:1080:29:rfid_rc522_wait_for_card	3
